

```yaml
apiVersion: 
kind: 
metadata: 


spec:
```
## Types of kubernetes Objects
## Pod, ReplicaSet, Deployment, Service and many more

## apiVersion: version of k8s objects 
## kind: k8s objects
## metadata: define name and labels of k8s objects
## spec: specification or real definition of k8s objects